*********________________W.O.P.R.________________*********

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
╔════════════════════════════════════════════════════════╗
║                        ♠ ♣ ♥ ♦                         ║
║ CONFIDENTIALITY NOTICE: This system does contain       ║
║ information that is protected by the DoD Privacy Act.  ║
║ If you do not have the explicit permission to access   ║
║ the system by the United States Air Force Command or   ║
║ the United States Department of Defence, you are not   ║
║ entitled to access the system and you are hereby       ║
║ notified that you are not authorized to read, print,   ║
║ retain, copy, disclose, distribute, or use this system,║
║ any part of it, or any files therein.                  ║
║ Violation of the DoD Privacy Act is punishable by no   ║
║ less than 5 Years in prison.                           ║             
║                        ♠ ♣ ♥ ♦                         ║
╚════════════════════════════════════════════════════════╝






