/ UNIX bootstrap ROM, based on BOOT PROCEDURES (VII) 11/3/71

	. = 173700

	/ 173700 -- load bos from 1700000 of rf0 (RF11)

	mov	$177472,r0
	mov	$3,-(r0)	/ rf11.dae.ta[6:5] = 3
	mov	$140000,-(r0)	/ rf11.dar = 140000
	mov	$54000,-(r0)	/ rf11.cma = 54000
	mov	$-2000,-(r0)	/ rf11.wc = -2000 (1K words)
	mov	$5,-(r0)	/ rf11.dcs = read,go
	tstb	(r0)		/ done?
	bge	.-2		/ no, loop
	jmp	*$54000		/ jump to bos

	/ 173740 -- load from tap0 (TC11 DECtape)

	mov	$177350,r0
	clr	-(r0)		/ tc11.tcba = 0
	mov	r0,-(r0)	/ tc11.tcwc = 177346 (282. bytes)
	mov	$3,-(r0)	/ tc11.tccm = rnum,do
	tstb	(r0)		/ done?
	bge	.-2		/ no, loop
	tst	*$177350	/ block 0?
	bne	.		/ no, loop forever
	movb	$5,(r0)		/ tc11.tccm = rdata,do
	tstb	(r0)		/ done?
	bge	.-2		/ no, loop
	clr	pc		/ jump to location 0

USECOREPATCHES = yes
EXTRAPATCHES = 

ALL = rf0.dsk rk0.dsk
MKFS = ../tools/mkfs
MKTAPE = ../tools/mktape.py
APOUT_ROOT = ../fs/root
APOUT = APOUT_ROOT=$(APOUT_ROOT) ../tools/apout/apout
AS = $(APOUT) $(APOUT_ROOT)/bin/as
NM = $(APOUT) $(APOUT_ROOT)/bin/nm
TREECOPY = rsync -a --exclude .svn
KSRCS = u0.s u1.s u2.s u3.s u4.s u5.s u6.s u7.s u8.s u9.s ux.s
ALLSRCS = $(KSRCS) init.s sh.s
CLEANSRCS = $(ALLSRCS:.s=.clean)